{
  "version": 2,
  "name": "pinit-vault-frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rootDirectory": "frontend",
  "env": {
    "VITE_BACKEND_URL": "https://pinit-image-detection.onrender.com"
  }
}
